<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wxl-RS-i4s">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dates View Controller-->
        <scene sceneID="RbC-wG-nvv">
            <objects>
                <viewController id="Gja-Fv-Qqc" customClass="DatesViewController" customModule="CRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLz-c6-moJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fqM-ME-DFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S73-eM-8iO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-uM-Fdy">
                                <rect key="frame" x="0.0" y="246" width="320" height="120"/>
                                <date key="date" timeIntervalSinceReferenceDate="532991356.46603101">
                                    <!--2017-11-21 21:09:16 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-6B-qJJ">
                                <rect key="frame" x="118.5" y="225" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-Ns-EBE">
                                <rect key="frame" x="113" y="74" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-6k-SMs">
                                <rect key="frame" x="0.0" y="95" width="320" height="120"/>
                                <date key="date" timeIntervalSinceReferenceDate="532991364.81500298">
                                    <!--2017-11-21 21:09:24 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riD-YQ-C7h">
                                <rect key="frame" x="0.0" y="360" width="320" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-2O-BVh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                        <state key="normal" title="Ver todas las visitas"/>
                                        <connections>
                                            <segue destination="25n-kt-4qp" kind="show" identifier="Fechas Seleccionadas" id="yEE-Xc-qS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-HD-U5r">
                                        <rect key="frame" x="0.0" y="39.5" width="320" height="40"/>
                                        <state key="normal" title="Ver mis visitas"/>
                                        <connections>
                                            <segue destination="25n-kt-4qp" kind="show" identifier="User Visits" id="E1s-km-yM1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-mC-TR9">
                                        <rect key="frame" x="0.0" y="79.5" width="320" height="40.5"/>
                                        <state key="normal" title="Ver visitas favoritas"/>
                                        <connections>
                                            <segue destination="25n-kt-4qp" kind="show" identifier="Favoritas" id="HU9-eQ-ZQW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D2o-mC-TR9" firstAttribute="leading" secondItem="riD-YQ-C7h" secondAttribute="leading" id="32n-Jz-ElE"/>
                                    <constraint firstItem="BUM-2O-BVh" firstAttribute="width" secondItem="riD-YQ-C7h" secondAttribute="width" id="37q-Ni-i0c"/>
                                    <constraint firstItem="7jO-HD-U5r" firstAttribute="height" secondItem="riD-YQ-C7h" secondAttribute="height" multiplier="0.33" id="4hb-Kx-jQ7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BUM-2O-BVh" secondAttribute="trailing" id="9aU-rJ-NJV"/>
                                    <constraint firstItem="7jO-HD-U5r" firstAttribute="width" secondItem="riD-YQ-C7h" secondAttribute="width" id="CJS-AC-65r"/>
                                    <constraint firstItem="BUM-2O-BVh" firstAttribute="height" secondItem="riD-YQ-C7h" secondAttribute="height" multiplier="0.33" id="Das-hl-lzd"/>
                                    <constraint firstItem="BUM-2O-BVh" firstAttribute="top" secondItem="riD-YQ-C7h" secondAttribute="top" id="RgC-VH-88f"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7jO-HD-U5r" secondAttribute="trailing" id="Xnp-qO-QIi"/>
                                    <constraint firstItem="D2o-mC-TR9" firstAttribute="height" secondItem="riD-YQ-C7h" secondAttribute="height" multiplier="0.34" id="ZBk-aP-pUX"/>
                                    <constraint firstItem="7jO-HD-U5r" firstAttribute="leading" secondItem="riD-YQ-C7h" secondAttribute="leading" id="b6r-kH-RvQ"/>
                                    <constraint firstItem="D2o-mC-TR9" firstAttribute="width" secondItem="riD-YQ-C7h" secondAttribute="width" id="cY6-XN-XKl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D2o-mC-TR9" secondAttribute="trailing" id="fQi-A2-mFF"/>
                                    <constraint firstItem="D2o-mC-TR9" firstAttribute="top" secondItem="7jO-HD-U5r" secondAttribute="bottom" id="i0d-y3-Nii"/>
                                    <constraint firstItem="7jO-HD-U5r" firstAttribute="top" secondItem="BUM-2O-BVh" secondAttribute="bottom" id="sJe-DK-jsN"/>
                                    <constraint firstItem="BUM-2O-BVh" firstAttribute="leading" secondItem="riD-YQ-C7h" secondAttribute="leading" id="wIk-sh-qkl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91179189991755083" blue="0.61661265622421935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Vk-Ns-EBE" firstAttribute="centerX" secondItem="S73-eM-8iO" secondAttribute="centerX" id="6Bu-Ha-kkQ"/>
                            <constraint firstItem="uYc-6B-qJJ" firstAttribute="centerX" secondItem="S73-eM-8iO" secondAttribute="centerX" id="CSK-Nr-7U7"/>
                            <constraint firstItem="uYc-6B-qJJ" firstAttribute="top" secondItem="Dem-6k-SMs" secondAttribute="bottom" constant="10" id="GJa-50-LhM"/>
                            <constraint firstItem="lQh-uM-Fdy" firstAttribute="top" secondItem="uYc-6B-qJJ" secondAttribute="bottom" id="GgF-Rv-fd6"/>
                            <constraint firstItem="fqM-ME-DFn" firstAttribute="top" secondItem="riD-YQ-C7h" secondAttribute="bottom" id="HMI-av-0iP"/>
                            <constraint firstItem="Dem-6k-SMs" firstAttribute="top" secondItem="0Vk-Ns-EBE" secondAttribute="bottom" id="LN6-IM-ozZ"/>
                            <constraint firstItem="riD-YQ-C7h" firstAttribute="leading" secondItem="S73-eM-8iO" secondAttribute="leading" id="QX2-Oy-np7"/>
                            <constraint firstItem="riD-YQ-C7h" firstAttribute="width" secondItem="S73-eM-8iO" secondAttribute="width" id="WDX-3j-V8K"/>
                            <constraint firstItem="lQh-uM-Fdy" firstAttribute="centerX" secondItem="S73-eM-8iO" secondAttribute="centerX" id="cKa-HQ-MIU"/>
                            <constraint firstItem="Dem-6k-SMs" firstAttribute="centerX" secondItem="S73-eM-8iO" secondAttribute="centerX" id="eJ0-zF-ZoS"/>
                            <constraint firstItem="riD-YQ-C7h" firstAttribute="height" secondItem="S73-eM-8iO" secondAttribute="height" multiplier="0.25" id="fsU-Ah-zVs"/>
                            <constraint firstItem="Dem-6k-SMs" firstAttribute="height" secondItem="S73-eM-8iO" secondAttribute="height" multiplier="0.25" id="gOK-F8-6j9"/>
                            <constraint firstItem="0Vk-Ns-EBE" firstAttribute="top" secondItem="JLz-c6-moJ" secondAttribute="bottom" constant="10" id="gcg-Q6-qTa"/>
                            <constraint firstItem="lQh-uM-Fdy" firstAttribute="height" secondItem="S73-eM-8iO" secondAttribute="height" multiplier="0.25" id="y0w-YC-qa9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFL-dK-4VO"/>
                    <connections>
                        <outlet property="fechaFinalDatePicker" destination="lQh-uM-Fdy" id="cMK-xZ-FEr"/>
                        <outlet property="fechaInicialDatePicker" destination="Dem-6k-SMs" id="E0N-Sl-49D"/>
                        <outlet property="selectButton" destination="BUM-2O-BVh" id="0yx-4o-O6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIx-Hk-IFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.1999999999998" y="106.59670164917542"/>
        </scene>
        <!--Title-->
        <scene sceneID="mCO-ye-iD3">
            <objects>
                <tableViewController id="25n-kt-4qp" customClass="VisitTableTableViewController" customModule="CRM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" id="mmO-Hp-zUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96686916164934178" blue="0.68865257194326457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.58190883041670094" green="1" blue="0.30169172859058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Visit Cell" rowHeight="171" id="1uY-4M-yo9" customClass="VisitTableViewCell" customModule="CRM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uY-4M-yo9" id="f5V-J6-Bkn">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-g0-wZJ">
                                            <rect key="frame" x="24" y="26" width="175" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.14109509542572607" green="0.38720597068545581" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ4-LZ-lBW">
                                            <rect key="frame" x="24" y="55" width="153" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1399955184293068" green="0.19350103771977722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-Xo-36N">
                                            <rect key="frame" x="24" y="91" width="153" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.13118396109722696" green="0.21196273502261664" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-ax-8CV">
                                            <rect key="frame" x="24" y="126" width="153" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.21014020722068427" green="0.29375456652118681" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-5v-bFI">
                                            <rect key="frame" x="180" y="49" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="B7e-vQ-PHF"/>
                                                <constraint firstAttribute="height" constant="72" id="X7M-LD-r9D"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRk-5v-bFI" firstAttribute="centerY" secondItem="f5V-J6-Bkn" secondAttribute="centerY" id="6U0-Ht-VRe"/>
                                        <constraint firstAttribute="trailing" secondItem="gRk-5v-bFI" secondAttribute="trailing" id="HpX-Kd-rXw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84466595676805079" green="0.93889024970766011" blue="0.97676489637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="sJ4-LZ-lBW" id="uGf-nZ-Dvg"/>
                                    <outlet property="i" destination="gRk-5v-bFI" id="4Zo-D9-odz"/>
                                    <outlet property="nameLabel" destination="DhW-g0-wZJ" id="br0-8M-nyy"/>
                                    <outlet property="phoneLabel" destination="EzS-Xo-36N" id="eij-gQ-9PN"/>
                                    <outlet property="sellLabel" destination="WlT-ax-8CV" id="whm-AR-HL0"/>
                                    <segue destination="F4v-9L-1FG" kind="show" identifier="Select Target" trigger="accessoryAction" id="naa-DF-ep4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="25n-kt-4qp" id="54r-So-ZNI"/>
                            <outlet property="delegate" destination="25n-kt-4qp" id="nOR-cH-Win"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ar3-eJ-Pjl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDV-Mu-DFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.75" y="125"/>
        </scene>
        <!--Title-->
        <scene sceneID="RWK-M6-Xwp">
            <objects>
                <tableViewController id="F4v-9L-1FG" customClass="TargetsTableViewController" customModule="CRM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRk-2y-Xnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97183869337278417" blue="0.60413299670284593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Target Cell" rowHeight="178" id="Xq2-eO-Jwb" customClass="TargetTableViewCell" customModule="CRM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xq2-eO-Jwb" id="CQY-CB-nE6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8om-F0-zkw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19547098212678873" green="0.22982204636775469" blue="0.75020239637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3us-Wu-tIc">
                                            <rect key="frame" x="0.0" y="58.5" width="320" height="58.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.17378947487243893" green="0.19319708990819706" blue="0.75020239637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-DO-bDB">
                                            <rect key="frame" x="0.0" y="117" width="320" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.18021159417892596" green="0.16182068613342138" blue="0.75020239637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3us-Wu-tIc" firstAttribute="leading" secondItem="CQY-CB-nE6" secondAttribute="leading" id="1to-4T-of9"/>
                                        <constraint firstItem="3us-Wu-tIc" firstAttribute="height" secondItem="CQY-CB-nE6" secondAttribute="height" multiplier="0.33" id="G4O-ES-26b"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3us-Wu-tIc" secondAttribute="trailing" id="JVt-dJ-rF7"/>
                                        <constraint firstItem="OeW-DO-bDB" firstAttribute="height" secondItem="CQY-CB-nE6" secondAttribute="height" multiplier="0.34" id="OKP-y3-jow"/>
                                        <constraint firstItem="8om-F0-zkw" firstAttribute="leading" secondItem="CQY-CB-nE6" secondAttribute="leading" id="QRx-QE-6fp"/>
                                        <constraint firstItem="3us-Wu-tIc" firstAttribute="top" secondItem="8om-F0-zkw" secondAttribute="bottom" id="S3R-KY-XfU"/>
                                        <constraint firstItem="8om-F0-zkw" firstAttribute="top" secondItem="CQY-CB-nE6" secondAttribute="top" id="SXg-mf-hKQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8om-F0-zkw" secondAttribute="trailing" id="Vvu-Ja-U3u"/>
                                        <constraint firstItem="OeW-DO-bDB" firstAttribute="top" secondItem="3us-Wu-tIc" secondAttribute="bottom" id="Z2l-ob-vAk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OeW-DO-bDB" secondAttribute="trailing" id="cpu-7i-O4w"/>
                                        <constraint firstItem="8om-F0-zkw" firstAttribute="height" secondItem="CQY-CB-nE6" secondAttribute="height" multiplier="0.33" id="e3W-PH-WY9"/>
                                        <constraint firstItem="OeW-DO-bDB" firstAttribute="width" secondItem="CQY-CB-nE6" secondAttribute="width" id="kZ7-8w-M9H"/>
                                        <constraint firstItem="3us-Wu-tIc" firstAttribute="width" secondItem="CQY-CB-nE6" secondAttribute="width" id="pwi-o3-FfF"/>
                                        <constraint firstItem="OeW-DO-bDB" firstAttribute="leading" secondItem="CQY-CB-nE6" secondAttribute="leading" id="q4B-41-gSR"/>
                                        <constraint firstItem="8om-F0-zkw" firstAttribute="width" secondItem="CQY-CB-nE6" secondAttribute="width" id="wmq-tW-Owj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84309074052045185" green="0.93713931472063794" blue="0.97494332901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="companyLabel" destination="8om-F0-zkw" id="e4K-hh-LuH"/>
                                    <outlet property="objectivesLabel" destination="3us-Wu-tIc" id="dIe-UM-5Dd"/>
                                    <outlet property="thirdLabel" destination="OeW-DO-bDB" id="wTZ-Xi-HVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4v-9L-1FG" id="d7c-Fj-dOa"/>
                            <outlet property="delegate" destination="F4v-9L-1FG" id="Ewy-v4-1bv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="cHS-fF-bH5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqu-K2-PDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktk-EJ-j5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxl-RS-i4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4C-dZ-Urf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gja-Fv-Qqc" kind="relationship" relationship="rootViewController" id="qna-Kp-NNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCC-Jf-RPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="106.59670164917542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E1s-km-yM1"/>
    </inferredMetricsTieBreakers>
</document>
